# RestAPIAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/atlassian/api/builder/: EmployeeBuilder.java
src/main/java/com/atlassian/api/client/: ApiClient.java  IRestClient.java
src/main/java/com/atlassian/api/client/restassured/: BaseClient.java  IRestClient.java  RestAssuredClient.java  RestAssuredClientBase.java
src/main/java/com/atlassian/api/client/retrofit/: IRetrofit.java  RetrofitBuilder.java  RetrofitClientBase.java
src/main/java/com/atlassian/api/dispatcher/: EmployeeDispatcher.java
src/main/java/com/atlassian/api/entities/: DeleteEmployeeRsp.java  Employee.java  EmployeeData.java  EmployeeInfo.java  GetEmployeesRsp.java  PostEmployeeRsp.java  RestRequest.java  RestResponse.java
src/main/java/com/atlassian/api/exceptions/: InvalidEnvironmentException.java
src/main/java/com/atlassian/api/mocks/: MockServer.java
src/main/java/com/atlassian/api/modules/: RestClientModule.java
src/main/java/com/atlassian/api/property/: Environment.java  SystemProperties.java
src/main/java/com/atlassian/api/propertyHandler/: Environment.java
src/main/resources/envs/: mock.properties  prod.properties
src/test/java/com.atlassian.apitesting/tests/: EmployeeTests.java
src/test/java/com/atlassian/apitesting/: Group.java
src/test/java/com/atlassian/apitesting/apiHelper/: AssertionHelper.java  EmployeeTestHelper.java  RetrofitEmployeeTestHelper.java
src/test/java/com/atlassian/apitesting/dataProviders/: EmployeeProvider.java
src/test/java/com/atlassian/apitesting/tests/: AWSSQSTests.java  EmployeeTests.java  RetrofitEmployeeTests.java  TestBase.java
