plugins {
    id 'java'
    id("io.qameta.allure") version "2.7.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'org.aeonbits.owner:owner:1.0.11'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    implementation 'ru.yandex.qatools.allure:allure-testng:1.3.9'
    implementation 'io.qameta.allure:allure-rest-assured:2.13.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.779'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA9'

}

test {
    useTestNG()
}

tasks.test.finalizedBy('allureReport')